<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="VestidosAdmin.Principal" %>

<!DOCTYPE html>

<html lang="pt-br">
    <head runat="server">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" type="image/png" href="img/icons/favicon.png"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
        <title>amei seu vestido!</title>
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
        </style>
        <!-- Custom styles for this template -->
        <link href="css/dashboard.css" rel="stylesheet">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
              <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="Default.aspx">amei seu vestido!</a>
              <input class="form-control form-control-dark w-100" type="text" placeholder="Procurar" aria-label="Procurar no site">
              <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                  <%--<a class="nav-link" href="#">Sair</a>--%>
                    <asp:Button ID="btnSair" Text="Sair" CssClass="nav-link btn btn-dark px-3" runat="server" OnClick="btnSair_Click" />
                </li>
              </ul>
            </nav>
            <div class="container-fluid">
              <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                  <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server" CssClass="nav-link active" >
                           <span data-feather="home"></span> Principal <span class="sr-only">(current)</span>
                        </asp:HyperLink>
                      </li>
                      <li class="nav-item">
                        <asp:HyperLink NavigateUrl="~/Usuarios.aspx" runat="server" CssClass="nav-link" >
                           <span data-feather="users"></span> Usuários
                        </asp:HyperLink>
                      </li>
                      <li class="nav-item">
                        <asp:HyperLink NavigateUrl="~/Vestidos.aspx" runat="server" CssClass="nav-link" >
                           <span data-feather="list"></span> Vestidos
                        </asp:HyperLink>
                      </li>
                      <li class="nav-item">
                        <asp:HyperLink NavigateUrl="~/Alugueis.aspx" runat="server" CssClass="nav-link" >
                           <span data-feather="dollar-sign"></span> Aluguéis
                        </asp:HyperLink>
                      </li>
                    </ul>
                  </div>
                </nav>
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </main>
              </div>
            </div>            
        </form>
        <script src="js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="js/popper.min.js" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="js/dashboard.js"></script>
      </body>
    </html>
    </body>
</html>
